{
  "name": "roblox-pfp-puller",
  "version": "1.0.0",
  "description": "Roblox Profile Picture Fetcher API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["roblox", "api", "profile", "avatar"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=14.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/roblox-pfp-puller.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/roblox-pfp-puller/issues"
  },
  "homepage": "https://github.com/yourusername/roblox-pfp-puller#readme"
}
